<template id="questionForm">
  <h2>Question</h2>
  <form>
    <label>Question<input type="text" name="question"/></label>

    <label>Answer 1<input type="text" name="answer1Text"/></label>
    <label>Score 1<input type="number" name="answer1Score"/></label>

    <label>Answer 2<input type="text" name="answer2Text"/></label>
    <label>Score 2<input type="number" name="answer2Score"/></label>

    <label>Answer 3<input type="text" name="answer3Text"/></label>
    <label>Score 3<input type="number" name="answer3Score"/></label>

    <label>Answer 4<input type="text" name="answer4Text"/></label>
    <label>Score 4<input type="number" name="answer4Score"/></label>

    <label>Answer 5<input type="text" name="answer5Text"/></label>
    <label>Score 5<input type="number" name="answer5Score"/></label>

    <label>Answer 6<input type="text" name="answer6Text"/></label>
    <label>Score 6<input type="number" name="answer6Score"/></label>

    <label>Answer 7<input type="text" name="answer7Text"/></label>
    <label>Score 7<input type="number" name="answer7Score"/></label>

    <label>Answer 8<input type="text" name="answer8Text"/></label>
    <label>Score 8<input type="number" name="answer8Score"/></label>

    <button type="submit">Save &amp; Close</button>
    <button type="submit">Cancel</button>
  </form>
</template>
